upstream rails-unicorn {
  server unix:/var/run/unicorn/unicorn.sock;
}

server {
  listen 80;
  server_name asvie.astail.net;

  client_max_body_size 50M;

  access_log /var/log/nginx/asvie/access.log ltsv;
  error_log /var/log/nginx/asvie/error.log warn;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://rails-unicorn;
  }
}
