server {
  listen       80;
  server_name {{ domain }};
  return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  {{ domain }};
  root   {{ web_root }}/wordpress;
  index  index.php index.html;
  charset UTF-8;
  client_max_body_size 2G;

  fastcgi_read_timeout 3600s;
  fastcgi_buffers 64 4K;

  ssl_certificate_key  /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  ssl_certificate      /etc/letsencrypt/live/{{ domain }}/cert.pem;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_prefer_server_ciphers   on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  add_header Strict-Transport-Security "max-age=15552000; includeSubdomains" always;

  location ~ ^(.+?\.php)(/.*)?$ {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  access_log  /var/log/nginx/astail/access.log ltsv;
  error_log   /var/log/nginx/astail/error.log warn;
}
