server {
  listen       80;
  server_name  localhost 192.168.0.70;
  root   /var/www/{{ server_group_name }};
  index  index.php index.html;

  access_log /var/log/nginx/{{ server_group_name }}/access.log ltsv;

  charset UTF-8;
  client_max_body_size 2G;

  fastcgi_read_timeout 3600s;
  fastcgi_buffers 64 4K;


#  location ~ /epgrecremote {
#    proxy_set_header Host                   $host;
#    proxy_set_header X-Real-IP              $remote_addr;
#    proxy_set_header X-Forwarded-Host       $host;
#    proxy_set_header X-Forwarded-Server     $host;
#    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto      $scheme;
#    proxy_pass http://epgrecunaremote;
#  }


  location ~ ^(.+?\.php)(/.*)?$ {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  if ($host !~ 192.168.0.70) {
    return 301 http://$host$request_uri;
  }

}
