user nginx;
worker_processes auto;
worker_cpu_affinity auto;

pid        /var/run/nginx.pid;

events {
  worker_connections 65535;
  use epoll;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time $upstream_response_time '
                    '"$upstream_addr"';

  #log errors only in production env
  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  server_tokens      off;
  sendfile           on;
  tcp_nopush         on;
  gzip               on;
  gzip_comp_level    2;
  gzip_buffers       16 8k;
  gzip_proxied       any;
  gzip_types         text/plain
                     text/javascript
                     application/javascript;
  gzip_disable       "msie6"
  gzip_vary          on;
  keepalive_timeout  5;
  proxy_cache_path /var/cache/nginx/cache levels=1 keys_zone=zone1:4m inactive=7d max_size=50m;
  large_client_header_buffers  16 32k;

  include /etc/nginx/log_format.conf;
  include /etc/nginx/conf.d/*.conf;
}

